PurchaseRequisitionSystem/PurchaseRequisitionSystem/Pages/Users/Register.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="PurchaseRequisitionSystem.Register"
	x:Name="UserControl"
	d:DesignWidth="640" d:DesignHeight="480" Loaded="UserControl_Loaded_1">

	<Grid x:Name="LayoutRoot" Background="White">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="0.497*"/>
			<ColumnDefinition Width="0.503*"/>
		</Grid.ColumnDefinitions>
		<StackPanel Margin="8,56,8,8">
			<StackPanel Height="41" Margin="8,10,8,0" Orientation="Horizontal">
				<TextBlock HorizontalAlignment="Left" Margin="8,8.5,0,8.5" TextWrapping="Wrap" Text="Username*" Width="100" FontSize="16"/>
				<TextBox x:Name="txtUsername" Margin="0,8.5" Width="173" BorderBrush="Black"/>
			</StackPanel>
			<StackPanel Height="41" Margin="8,10,8,0" Orientation="Horizontal">
				<TextBlock HorizontalAlignment="Left" Margin="8,8.5,0,8.5" TextWrapping="Wrap" Text="Password*" Width="100" FontSize="16"/>
				<PasswordBox x:Name="txtPassword" Margin="0,8.5" Width="173" BorderBrush="Black"/>
			</StackPanel>
			<StackPanel Height="41" Margin="8,10,8,0" Orientation="Horizontal">
				<TextBlock HorizontalAlignment="Left" Margin="8,8.5,0,8.5" TextWrapping="Wrap" Text="Confirm*" Width="100" FontSize="16"/>
				<PasswordBox x:Name="txtConfirmPassword" Margin="0,8.5" Width="173" BorderBrush="Black"/>
			</StackPanel>
			<StackPanel Height="41" Margin="8,10,8,0" Orientation="Horizontal">
				<TextBlock HorizontalAlignment="Left" Margin="8,8.5,0,8.5" TextWrapping="Wrap" Text="Last Name*" Width="100" FontSize="16"/>
				<TextBox x:Name="txtLastName" Margin="0,8.5" Width="173" BorderBrush="Black"/>
			</StackPanel>
			<StackPanel Height="41" Margin="8,10,8,0" Orientation="Horizontal">
				<TextBlock HorizontalAlignment="Left" Margin="8,8.5,0,8.5" TextWrapping="Wrap" Text="First Name*" Width="100" FontSize="16"/>
				<TextBox x:Name="txtFirstName" Margin="0,8.5" Width="173" BorderBrush="Black"/>
			</StackPanel>
			<StackPanel Height="41" Margin="8,10,8,0" Orientation="Horizontal">
				<TextBlock HorizontalAlignment="Left" Margin="8,8.5,0,8.5" TextWrapping="Wrap" Text="Contact No." Width="100" FontSize="16"/>
				<TextBox x:Name="txtContactNo" Margin="0,8.5" Width="173" BorderBrush="Black"/>
			</StackPanel>
			<StackPanel Height="41" Margin="8,10,8,0" Orientation="Horizontal">
				<TextBlock HorizontalAlignment="Left" Margin="8,8.5,0,8.5" TextWrapping="Wrap" Text="Email" Width="100" FontSize="16"/>
				<TextBox x:Name="txtEmail" Margin="0,8.5" Width="173" BorderBrush="Black"/>
			</StackPanel>
			<StackPanel Height="41" Margin="8,10,8,0" Orientation="Horizontal" Name="stackUserType">
				<TextBlock HorizontalAlignment="Left" Margin="8,8.5,0,8.5" TextWrapping="Wrap" Text="User Type:" Width="100" FontSize="16"/>
				<ComboBox x:Name="comboUserType" Margin="0,8.5" Width="173" BorderBrush="Black" IsEnabled="False"/>
			</StackPanel>
		</StackPanel>
		<StackPanel Margin="8,56,8,59" Grid.Column="1">
			<StackPanel Height="41" Margin="8,10,11.84,0" Orientation="Horizontal">
				<TextBlock HorizontalAlignment="Left" Margin="8,8.5,0,8.5" TextWrapping="Wrap" Text="Company*" Width="100" FontSize="16"/>
                <ComboBox x:Name="comboCompany" Margin="0,8.5" Width="173" BorderBrush="Black" IsEnabled="False" SelectionChanged="comboCompany_SelectionChanged" />
			</StackPanel>
			<StackPanel Height="41" Margin="8,10,11.84,0" Orientation="Horizontal">
				<TextBlock HorizontalAlignment="Left" Margin="8,8.5,0,8.5" TextWrapping="Wrap" Text="Branch*" Width="100" FontSize="16"/>
				<ComboBox x:Name="comboBranch" Margin="0,8.5" Width="173" BorderBrush="Black" IsEnabled="False"/>
			</StackPanel>
			<StackPanel Height="41" Margin="8,10,11.84,0" Orientation="Horizontal">
				<TextBlock HorizontalAlignment="Left" Margin="8,8.5,0,8.5" TextWrapping="Wrap" Text="Department*" Width="100" FontSize="16"/>
				<ComboBox x:Name="comboDepartment" Margin="0,8.5" Width="173" BorderBrush="Black" IsEnabled="False"/>
			</StackPanel>
			<StackPanel Height="41" Margin="8,10,11.84,0" Orientation="Horizontal">
				<TextBlock HorizontalAlignment="Left" Margin="8,8.5,0,8.5" TextWrapping="Wrap" Text="Street" Width="100" FontSize="16"/>
				<TextBox x:Name="txtStreet" Margin="0,8.5" Width="173" BorderBrush="Black"/>
			</StackPanel>
			<StackPanel Height="41" Margin="8,10,11.84,0" Orientation="Horizontal">
				<TextBlock HorizontalAlignment="Left" Margin="8,8.5,0,8.5" TextWrapping="Wrap" Text="City" Width="100" FontSize="16"/>
				<TextBox x:Name="txtCity" Margin="0,8.5" Width="173" BorderBrush="Black"/>
			</StackPanel>
			<StackPanel Height="41" Margin="8,10,11.84,0" Orientation="Horizontal">
				<TextBlock HorizontalAlignment="Left" Margin="8,8.5,0,8.5" TextWrapping="Wrap" Text="Zip" Width="100" FontSize="16"/>
				<TextBox x:Name="txtZip" Margin="0,8.5" Width="173" BorderBrush="Black"/>
			</StackPanel>
		</StackPanel>
		<TextBlock Margin="19.08,15.5,35,440.5" TextWrapping="Wrap" Text="Registration Page" FontSize="18.667" FontWeight="Bold"/>
		<Button x:Name="btnRegister" Content="Register" Style="{DynamicResource Clickable}" Margin="164.42,432,0,8" FontSize="13.333" Background="#FF1D50ED" FontWeight="Bold" Width="135" Height="40" Grid.Column="1" HorizontalAlignment="Left" d:LayoutOverrides="Width" Click="btnRegister_Click" />
	</Grid>
</UserControl>