PurchaseRequisitionSystem/PurchaseRequisitionSystem/Pages/PO/PoGenerateWindow.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
	x:Class="PurchaseRequisitionSystem.PoGenerateWindow"
	x:Name="Window"
	Title="PoGenerateWindow"
	Width="840" Height="470" Loaded="Window_Loaded" ResizeMode="NoResize" Icon="/Purchase Requisition System;component/Content/PRS.png">
	<Window.Resources>
		<Style TargetType="{x:Type Button}">
			<Setter Property="FontFamily" Value="Segoe UI Light"/>
		</Style>
	</Window.Resources>
	<Grid x:Name="LayoutRoot">
		<TextBlock Height="37" Margin="8,16.5,0,0" TextWrapping="Wrap" Text="Select Request for PO" VerticalAlignment="Top" FontSize="24" Width="265" HorizontalAlignment="Left" d:LayoutOverrides="Width"/>
		<TextBox x:Name="txtSearch" Height="24" Margin="8,74.5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" BorderBrush="Black" Width="192" HorizontalAlignment="Left" d:LayoutOverrides="Width" />
		<Viewbox Height="23.75" Margin="209.25,74.75,0,0" VerticalAlignment="Top" Width="23.75" HorizontalAlignment="Left" d:LayoutOverrides="Width">
			<Image Height="100" Width="100" Source="/Purchase Requisition System;component/Content/Find.png"/>
		</Viewbox>
		<StackPanel Orientation="Horizontal" Height="40" Margin="8,113.5,-12,0" VerticalAlignment="Top" d:LayoutOverrides="Height">
			<TextBlock FontWeight="Bold" Width="130" Height="40" TextWrapping="Wrap" Padding="10" VerticalAlignment="Center" Text="PO Number"/>
			<TextBlock  Width="130" Height="40" TextWrapping="Wrap" Padding="10" VerticalAlignment="Center" Text="Vendor Name"/>
			<TextBlock Width="130" Height="40" TextWrapping="Wrap" Padding="10" VerticalAlignment="Center" Text="Delivery Date"/>
			<TextBlock Width="130" Height="40" TextWrapping="Wrap" Padding="10" VerticalAlignment="Center" Text="Requested By"/>
			<TextBlock Width="130" Height="40" TextWrapping="Wrap" Padding="10" VerticalAlignment="Center" Text="Date Required"/>
			<TextBlock FontWeight="Bold" Width="102" Height="40" TextWrapping="Wrap" Padding="10" VerticalAlignment="Center" Text="Grand Total"/>
		</StackPanel>
		<ListBox  SelectionMode="Single" x:Name="dgOrders" Margin="8,157.5,4,56" FontSize="16">
			<ListBox.ItemTemplate>
				<DataTemplate>
					<StackPanel Orientation="Horizontal" Height="80">
						<TextBlock FontWeight="Bold" Width="130" Height="80" TextWrapping="Wrap" Padding="10" VerticalAlignment="Center" Text="{Binding PONumber}"/>
						<TextBlock Width="130" Height="80" TextWrapping="Wrap" Padding="10" VerticalAlignment="Center" Text="{Binding Vendor}"/>
						<DatePicker Width="140" Height="40" Padding="5" VerticalAlignment="Center" Text="{Binding DeliveryDate, Mode=TwoWay}"/>
						<TextBlock Width="130" Height="80" TextWrapping="Wrap" Padding="10" VerticalAlignment="Center" Text="{Binding RequestedBy}"/>
						<TextBlock Width="130" Height="80" TextWrapping="Wrap" Padding="10" VerticalAlignment="Center" Text="{Binding DateRequired}"/>
						<TextBlock FontWeight="Bold" Width="130" Height="90" TextWrapping="Wrap" Padding="10" VerticalAlignment="Center" Text="{Binding GrandTotal}"/>
					</StackPanel>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
		<Button x:Name="btnProceed" Style="{DynamicResource Clickable}" Content="Print Purchase Order" Height="32" Margin="0,0,8,8" VerticalAlignment="Bottom" Background="#FF0077D2" Width="165" HorizontalAlignment="Right" d:LayoutOverrides="HorizontalAlignment, Width" Click="btnProceed_Click" />
		<Button x:Name="btnApprove" Style="{DynamicResource Clickable}" Content="Approve" Height="32" Margin="0,0,177,8" VerticalAlignment="Bottom" Background="#FF004912" Width="165" HorizontalAlignment="Right" d:LayoutOverrides="HorizontalAlignment, Width" Click="btnApprove_Click" IsEnabled="True" />
	</Grid>
</Window>