PurchaseRequisitionSystem/PurchaseRequisitionSystem/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:pageTransitions="clr-namespace:WpfPageTransitions;assembly=WpfPageTransitions"
		xmlns:s="clr-namespace:System;assembly=mscorlib" 
		xmlns:mwt="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="PurchaseRequisitionSystem.MainWindow"
        Title="MainWindow" Height="700" Width="1010" FontFamily="Segoe UI" Loaded="Window_Loaded" Icon="Content/PRS.png" WindowStartupLocation="CenterScreen" MinHeight="700" MinWidth="1010">
	<Window.Resources>
		
		<Storyboard x:Key="stryLoading">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="viewbox">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:1:0" Value="-6480"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		
	</Window.Resources>
	<Window.Background>
		<RadialGradientBrush>
			<GradientStop Color="#FFC2C2C2" Offset="1"/>
			<GradientStop Color="White"/>
		</RadialGradientBrush>
	</Window.Background>
	<Window.Triggers>
		<EventTrigger RoutedEvent="FrameworkElement.Loaded"/>
	</Window.Triggers>
    <Grid Margin="8,8,-8,5" Background="#00000000">
    	<Grid.RowDefinitions>
    		<RowDefinition Height="0.189*"/>
    		<RowDefinition Height="0.185*"/>
    		<RowDefinition Height="0.208*"/>
    		<RowDefinition Height="0.219*"/>
    		<RowDefinition Height="0.199*"/>
    	</Grid.RowDefinitions>
    	<Grid.ColumnDefinitions>
    		<ColumnDefinition MinWidth="127" Width="0.128*"/>
    		<ColumnDefinition MinWidth="127" Width="0.161*"/>
    		<ColumnDefinition MinWidth="127" Width="0.307*"/>
    		<ColumnDefinition MinWidth="127" Width="0.275*"/>
    		<ColumnDefinition MinWidth="127" Width="0.128*"/>
    	</Grid.ColumnDefinitions>
        <pageTransitions:PageTransition x:Name="TFrame" Margin="8,8,22.5,10.5" TransitionType="Fade" Grid.Column="1" Grid.ColumnSpan="4" Grid.RowSpan="4" Background="White" />
        <Button x:Name="btnHomeLogin" Content="Login" Margin="8,8,19,14.661" Click="Button_Click">
        	<Button.Background>
        		<ImageBrush ImageSource="Content/Login.png"/>
        	</Button.Background>
        </Button>
        <Button x:Name="btnSettings" Content="Settings" Grid.Column="4" Grid.Row="4" Margin="0,21.151,21.498,8" HorizontalAlignment="Right" Click="btnSettings_Click">
        	<Button.Background>
        		<ImageBrush ImageSource="Content/Setting.png"/>
        	</Button.Background>
        </Button>
        <Button x:Name="btnPurchaseRequest" Content="Purchase Request" Margin="8,8,19,14.661" Grid.Row="1" d:LayoutOverrides="VerticalAlignment" Click="btnPurchaseRequest_Click" IsEnabled="False">
        	<Button.Background>
        		<ImageBrush ImageSource="Content/Request.png"/>
        	</Button.Background>
        </Button>
        <Button x:Name="btnMyRequests" Content="My Requests" Margin="8,8,19,26.992" Grid.Row="2" Click="btnMyRequests_Click" IsEnabled="False">
        	<Button.Background>
        		<ImageBrush ImageSource="Content/Data.png"/>
        	</Button.Background>
        </Button>
        <Button x:Name="btnMyAccount" Content="My Account" Margin="8,12.065,19,8" Grid.Row="3" d:LayoutOverrides="VerticalAlignment, GridBox" IsEnabled="False">
        	<Button.Background>
        		<ImageBrush ImageSource="Content/User.png"/>
        	</Button.Background>
        </Button>
        <Grid x:Name="grdLoader" x:FieldModifier="public" Margin="8,21.151,19,8" Grid.Row="4" Background="#FF07235C" Width="100" Height="100">
        	<Viewbox x:Name="viewbox" Margin="0,4,0,0" RenderTransformOrigin="0.5,0.5">
        		<Viewbox.RenderTransform>
        			<TransformGroup>
        				<ScaleTransform/>
        				<SkewTransform/>
        				<RotateTransform/>
        				<TranslateTransform/>
        			</TransformGroup>
        		</Viewbox.RenderTransform>
        		<Image Height="100" Width="100" Source="Loader.png" HorizontalAlignment="Center" VerticalAlignment="Center" OpacityMask="Black"/>
        	</Viewbox>
        </Grid>
        <Rectangle Grid.ColumnSpan="3" Grid.Column="1" Margin="8,21.151,8,8" Grid.Row="4" Stroke="#FF006C07" StrokeThickness="2" Height="100"/>
        <TextBlock Grid.ColumnSpan="3" Grid.Column="1" Margin="31,39.151,13,22.5" Grid.Row="4" TextWrapping="Wrap" Text="PURCHASE REQUISITION SYSTEM" FontSize="48" FontFamily="/Purchase Requisition System;component/Fonts/#Segoe WP Light" Width="693" Height="68" Foreground="#FF07235C"/>
    </Grid>
</Window>
