PurchaseRequisitionSystem/PurchaseRequisitionSystem/Styles/Metro.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<!-- Resource dictionary entries should be defined here. -->
	<Style TargetType="{x:Type Button}">
			<Setter Property="Height" Value="100"/>
			<Setter Property="Width" Value="100"/>
			<Setter Property="Foreground" Value="White"/>
			<Setter Property="FontFamily" Value="Segoe UI Light"/>
			<Setter Property="Template">
			  <Setter.Value>
			    <ControlTemplate TargetType="{x:Type Button}">
			      <Border 
			        x:Name="Border"
			        BorderThickness="0"
			        Background="{TemplateBinding Background}"
			        BorderBrush="#FFFFFF"
					>
			        <ContentPresenter 
			          Margin="0,0,0,10"
			          HorizontalAlignment="Center"
			          VerticalAlignment="Bottom"
			          RecognizesAccessKey="True"
					  />
			      </Border>
				  <ControlTemplate.Triggers>
			        <Trigger Property="IsEnabled" Value="False">
			          <Setter TargetName="Border" Property="Opacity" Value=".3" />
			        </Trigger>
				  </ControlTemplate.Triggers>
			    </ControlTemplate>
			  </Setter.Value>
			</Setter>
		</Style>
	<Style TargetType="{x:Type Button}" x:Key="Clickable">
		<Setter Property="Foreground" Value="White"/>
		<Setter Property="Template">
			  <Setter.Value>
			    <ControlTemplate TargetType="{x:Type Button}">
			      <Border 
			        x:Name="Border"
			        BorderThickness="0"
			        Background="{TemplateBinding Background}"
			        BorderBrush="#FFFFFF"
					>
			        <ContentPresenter 
			          Margin="0,0,0,0"
			          HorizontalAlignment="Center"
			          VerticalAlignment="Center"
			          RecognizesAccessKey="True"
					  />
			      </Border>
				  <ControlTemplate.Triggers>
			        <Trigger Property="IsPressed" Value="true">
			          <Setter TargetName="Border" Property="Background" Value="#000" />
			        </Trigger>
					<Trigger Property="IsEnabled" Value="False">
			          <Setter TargetName="Border" Property="Opacity" Value=".3" />
			        </Trigger>
				  </ControlTemplate.Triggers>
			    </ControlTemplate>
			  </Setter.Value>
			</Setter>
	</Style>
</ResourceDictionary>