PurchaseRequisitionSystem/PurchaseRequisitionSystem/Pages/Approval/ApprovalRequest.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="PurchaseRequisitionSystem.ApprovalRequest"
	x:Name="UserControl" Background="White" Loaded="UserControl_Loaded" Height="502" Width="828">
	
	<Grid x:Name="LayoutRoot">
		<TextBlock Height="37" Margin="8,42,0,0" TextWrapping="Wrap" Text="Requests For Approval" VerticalAlignment="Top" FontSize="24" Width="265" HorizontalAlignment="Left" d:LayoutOverrides="Width"/>
		<TextBox x:Name="txtSearch" Height="24" Margin="8,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" BorderBrush="Black" Width="192" HorizontalAlignment="Left" d:LayoutOverrides="Width" />
		<Viewbox Height="23.75" Margin="209.25,100.25,0,0" VerticalAlignment="Top" Width="23.75" HorizontalAlignment="Left" d:LayoutOverrides="Width">
            <Button Content="" Height="24" Name="btnSearch" RenderTransformOrigin="-1.12,0.958" Width="25" Click="btnSearch_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/Purchase Requisition System;component/Content/Find.png" />
                </Button.Background>
            </Button>
        </Viewbox>
		<StackPanel Orientation="Horizontal" Height="40" Margin="8,139,-8,0" VerticalAlignment="Top" d:LayoutOverrides="Height">
			<TextBlock FontWeight="Bold" Width="130" Height="40" TextWrapping="Wrap" Padding="10" VerticalAlignment="Center" Text="PR Number"></TextBlock>
            <TextBlock  Width="130" Height="40" TextWrapping="Wrap" Padding="10" VerticalAlignment="Center" Text="Purpose"></TextBlock>
            <TextBlock Width="130" Height="40" TextWrapping="Wrap" Padding="10" VerticalAlignment="Center" Text="Request Type"></TextBlock>
            <TextBlock Width="130" Height="40" TextWrapping="Wrap" Padding="10" VerticalAlignment="Center" Text="Requested By"/>
            <TextBlock Width="130" Height="40" TextWrapping="Wrap" Padding="10" VerticalAlignment="Center" Text="Date Required"/>
            <TextBlock FontWeight="Bold" Width="102" Height="40" TextWrapping="Wrap" Padding="10" VerticalAlignment="Center" Text="Status"></TextBlock>
        </StackPanel>
        <ListBox  SelectionMode="Single" x:Name="dgRequests" Margin="8,183,8,77" FontSize="16" PreviewMouseLeftButtonUp="dgRequests_PreviewMouseLeftButtonUp">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Height="80">
                        <TextBlock FontWeight="Bold" Width="130" Height="80" TextWrapping="Wrap" Padding="10" VerticalAlignment="Center" Text="{Binding PRNumberModel}"></TextBlock>
                        <TextBlock Width="130" Height="80" TextWrapping="Wrap" Padding="10" VerticalAlignment="Center" Text="{Binding Purpose}"></TextBlock>
                        <TextBlock Width="130" Height="80" TextWrapping="Wrap" Padding="10" VerticalAlignment="Center" Text="{Binding PRType}"></TextBlock>
                        <TextBlock Width="130" Height="80" TextWrapping="Wrap" Padding="10" VerticalAlignment="Center" Text="{Binding RequestedBy}"></TextBlock>
                        <TextBlock Width="130" Height="80" TextWrapping="Wrap" Padding="10" VerticalAlignment="Center" Text="{Binding DateRequired}"></TextBlock>
                        <TextBlock FontWeight="Bold" Width="130" Height="90" TextWrapping="Wrap" Padding="10" VerticalAlignment="Center" Text="{Binding Status}"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
		<Button x:Name="btnApprove" Style="{DynamicResource Clickable}" Content="Approve" Height="32" Margin="0,0,346,22" VerticalAlignment="Bottom" Background="#FF004912" Width="165" Click="btnApprove_Click" HorizontalAlignment="Right" d:LayoutOverrides="Width" />
		<Button x:Name="btnSeeMe" Style="{DynamicResource Clickable}" Content="Please See Me" Height="32" Margin="0,0,177,22" VerticalAlignment="Bottom" Background="#FFEF930C" Width="165" Click="btnSeeMe_Click" HorizontalAlignment="Right" d:LayoutOverrides="Width" />
		<Button x:Name="btnDisapprove" Style="{DynamicResource Clickable}" Content="Disapprove" Height="32" Margin="0,0,8,22" VerticalAlignment="Bottom" Background="#FFBA2503" Width="165" HorizontalAlignment="Right" d:LayoutOverrides="Width" Click="btnDisapprove_Click" />
		<Button x:Name="btnView" Style="{DynamicResource Clickable}" Content="View Selected Request" Height="32" Margin="8,0,0,22" VerticalAlignment="Bottom" Background="#FF0362BA" Width="165" HorizontalAlignment="Left" d:LayoutOverrides="Width" Click="btnView_Click" Visibility="Hidden" />
	</Grid>
</UserControl>