PurchaseRequisitionSystem/PurchaseRequisitionSystem/Pages/Requisition/AllRequests.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="PurchaseRequisitionSystem.AllRequests"
	x:Name="UserControl"
	d:DesignWidth="640" d:DesignHeight="480" Width="802" Height="528" Background="White" Loaded="UserControl_Loaded">

	<Grid x:Name="LayoutRoot">
		<TextBlock Height="37" Margin="8,8,348,0" TextWrapping="Wrap" Text="All Requests" VerticalAlignment="Top" FontSize="24"/>
		<StackPanel Orientation="Horizontal" Height="40" Margin="8,80,-28,0" VerticalAlignment="Top" d:LayoutOverrides="Height">
			<TextBlock FontWeight="Bold" Width="130" Height="40" TextWrapping="Wrap" Padding="10" VerticalAlignment="Center" Text="PR Number"/>
			<TextBlock  Width="130" Height="40" TextWrapping="Wrap" Padding="10" VerticalAlignment="Center" Text="Purpose"/>
			<TextBlock Width="130" Height="40" TextWrapping="Wrap" Padding="10" VerticalAlignment="Center" Text="Request Type"/>
			<TextBlock Width="130" Height="40" TextWrapping="Wrap" Padding="10" VerticalAlignment="Center" Text="Requested By"/>
			<TextBlock Width="130" Height="40" TextWrapping="Wrap" Padding="10" VerticalAlignment="Center" Text="Date Required"/>
			<TextBlock FontWeight="Bold" Width="102" Height="40" TextWrapping="Wrap" Padding="10" VerticalAlignment="Center" Text="Status"/>
		</StackPanel>
		<ListBox  SelectionMode="Single" x:Name="dgRequests" Margin="8,120,8,70" FontSize="16" PreviewMouseLeftButtonUp="dgRequests_PreviewMouseLeftButtonUp">
			<ListBox.ItemTemplate>
				<DataTemplate>
					<StackPanel Background="{Binding StatusColor}" Orientation="Horizontal" Height="80" Loaded="listItem_Loaded">
                        <TextBlock FontWeight="Bold" Width="130" Height="80" TextWrapping="Wrap" Padding="10" VerticalAlignment="Center" Text="{Binding PRNumberModel}"/>
						<TextBlock Width="130" Height="80" TextWrapping="Wrap" Padding="10" VerticalAlignment="Center" Text="{Binding Purpose}"/>
						<TextBlock Width="130" Height="80" TextWrapping="Wrap" Padding="10" VerticalAlignment="Center" Text="{Binding PRType}"/>
						<TextBlock Width="130" Height="80" TextWrapping="Wrap" Padding="10" VerticalAlignment="Center" Text="{Binding RequestedBy}"/>
						<TextBlock Width="130" Height="80" TextWrapping="Wrap" Padding="10" VerticalAlignment="Center" Text="{Binding DateRequired}"/>
						<TextBlock FontWeight="Bold" Width="130" Height="90" TextWrapping="Wrap" Padding="10" VerticalAlignment="Center" Text="{Binding Status}"/>
					</StackPanel>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
		<TextBox x:Name="txtSearch" Height="24" Margin="7,48.75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" BorderBrush="Black" Width="192" HorizontalAlignment="Left" d:LayoutOverrides="Width" />
        <Button Background="#FF0362BA" Content="View Selected Request" Height="32" HorizontalAlignment="Left" Margin="8,0,0,34" x:Name="btnView" Style="{DynamicResource Clickable}" VerticalAlignment="Bottom" Width="165" Click="btnView_Click" Visibility="Hidden" />
        <Button Content="" Height="24" HorizontalAlignment="Left" Margin="203,48.75,0,0" x:Name="btnSearch" VerticalAlignment="Top" Width="25" RenderTransformOrigin="-1.12,0.958" Click="btnSearch_Click">
        	<Button.Background>
        		<ImageBrush ImageSource="/Purchase Requisition System;component/Content/Find.png"/>
        	</Button.Background>
        </Button>
    </Grid>
</UserControl>