PurchaseRequisitionSystem/PurchaseRequisitionSystem/Pages/Requisition/EditRequisition.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="PurchaseRequisitionSystem.EditRequisition"
	x:Name="UserControl"
	d:DesignWidth="824" d:DesignHeight="504" Background="White">

	<Grid x:Name="LayoutRoot">
		<TextBlock Height="37" Margin="8,8,0,0" TextWrapping="Wrap" Text="Edit Requesition" VerticalAlignment="Top" FontSize="24" HorizontalAlignment="Left" Width="232"/>
		<StackPanel Orientation="Horizontal" Height="40" Margin="8,65,8,0" VerticalAlignment="Top" d:LayoutOverrides="Height">
			<TextBlock FontWeight="Bold" Width="408" Height="40" TextWrapping="Wrap" Padding="10" VerticalAlignment="Center" Text="Description"/>
			<TextBlock Width="130" Height="40" TextWrapping="Wrap" Padding="10" VerticalAlignment="Center" Text="Cost Objective"/>
			<TextBlock Width="130" Height="40" TextWrapping="Wrap" Padding="10" VerticalAlignment="Center" Text="Quantity"/>
			<TextBlock Width="130" Height="40" TextWrapping="Wrap" Padding="10" VerticalAlignment="Center" Text="Commands"/>
		</StackPanel>
		<ListBox  SelectionMode="Single" x:FieldModifier="public" x:Name="lstItems" Margin="8,109,8,136" FontSize="16" Background="White">
			<ListBox.ItemTemplate>
				<DataTemplate>
					<StackPanel Orientation="Horizontal" Height="80">
						<TextBlock Width="408" Height="80" TextWrapping="Wrap" Padding="10" VerticalAlignment="Center" Text="{Binding Description}"/>
						<TextBlock Width="130" Height="80" TextWrapping="Wrap" Padding="10" VerticalAlignment="Center" Text="{Binding CostObjective, Mode=TwoWay}"/>
                        <TextBlock Width="105" Height="80" TextWrapping="Wrap" Padding="10" VerticalAlignment="Center" Text="{Binding Quantity, Mode=TwoWay}"/>
						<StackPanel Orientation="Vertical" Width="130" Height="80">
							<Button Background="#FFFF0000" Margin="0,5,0,0" Content="Delete" Height="23" HorizontalAlignment="Center" Style="{DynamicResource Clickable}" VerticalAlignment="Center" Width="70" Click="btnDelete_Click" />
							<Button Background="#FF03BA06" Margin="0,5,0,0" Content="Edit" Height="23" HorizontalAlignment="Center" Style="{DynamicResource Clickable}" VerticalAlignment="Center" Width="70" Click="btnEdit_Click" />
						</StackPanel>
					</StackPanel>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
		<Button Background="#FF0362BA" Content="Select Item" Height="32" HorizontalAlignment="Left" Margin="8,0,0,88" x:Name="btnSelectItem" Style="{DynamicResource Clickable}" VerticalAlignment="Bottom" Width="165" Click="btnSelectItem_Click" />
		<Button Background="#FF008915" Content="Add New Item" Height="32" HorizontalAlignment="Left" Margin="177,0,0,88" x:Name="btnAddItem" Style="{DynamicResource Clickable}" VerticalAlignment="Bottom" Width="165" Click="btnAddItem_Click" />
		<Button Background="#FF0362BA" Content="Finish Editing" Height="64" HorizontalAlignment="Right" Margin="0,0,8,8" x:Name="btnFinish" Style="{DynamicResource Clickable}" VerticalAlignment="Bottom" Width="197" FontSize="26.667" Click="btnFinish_Click" />
	</Grid>
</UserControl>