PurchaseRequisitionSystem/PurchaseRequisitionSystem/Pages/Requisition/MyRequests.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="PurchaseRequisitionSystem.MyRequests"
	x:Name="UserControl" d:DesignHeight="520" Background="White" Loaded="UserControl_Loaded" Width="822">

	<Grid x:Name="LayoutRoot">
		<TextBlock Height="37" Margin="8,35,368,0" TextWrapping="Wrap" Text="My Current Requests" VerticalAlignment="Top" FontSize="24"/>
		<StackPanel Orientation="Horizontal" Height="40" Margin="8,139,-8,0" VerticalAlignment="Top" d:LayoutOverrides="Height">
			<TextBlock FontWeight="Bold" Width="130" Height="40" TextWrapping="Wrap" Padding="10" VerticalAlignment="Center" Text="PR Number"></TextBlock>
            <TextBlock  Width="130" Height="40" TextWrapping="Wrap" Padding="10" VerticalAlignment="Center" Text="Purpose"></TextBlock>
            <TextBlock Width="130" Height="40" TextWrapping="Wrap" Padding="10" VerticalAlignment="Center" Text="Request Type"></TextBlock>
            <TextBlock Width="130" Height="40" TextWrapping="Wrap" Padding="10" VerticalAlignment="Center" Text="Requested By"/>
            <TextBlock Width="130" Height="40" TextWrapping="Wrap" Padding="10" VerticalAlignment="Center" Text="Date Required"/>
            <TextBlock FontWeight="Bold" Width="102" Height="40" TextWrapping="Wrap" Padding="10" VerticalAlignment="Center" Text="Status"></TextBlock>
        </StackPanel>
        <ListBox  SelectionMode="Single" x:Name="dgRequests" Margin="8,183,8,62" FontSize="16" PreviewMouseLeftButtonUp="dgRequests_PreviewMouseLeftButtonUp">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Height="80">
                    	<StackPanel Orientation="Vertical" Width="130" Height="80">
                    		<TextBlock FontWeight="Bold" TextAlignment="Center" Width="130" Height="30" HorizontalAlignment="Center" TextWrapping="Wrap" Padding="10" VerticalAlignment="Center" Text="{Binding PRNumber}"></TextBlock>
							<Button Background="#FF03BA06" Margin="0,5,0,0" Content="Edit" Height="23" HorizontalAlignment="Center" IsEnabled="{Binding IsEditable}" Style="{DynamicResource Clickable}" VerticalAlignment="Center" Width="70" Click="btnEdit_Click" />
						</StackPanel>
                        <TextBlock Width="130" Height="80" TextWrapping="Wrap" Padding="10" VerticalAlignment="Center" Text="{Binding Purpose}"></TextBlock>
                        <TextBlock Width="130" Height="80" TextWrapping="Wrap" Padding="10" VerticalAlignment="Center" Text="{Binding PRType}"></TextBlock>
                        <TextBlock Width="130" Height="80" TextWrapping="Wrap" Padding="10" VerticalAlignment="Center" Text="{Binding RequestedBy}"></TextBlock>
                        <TextBlock Width="130" Height="80" TextWrapping="Wrap" Padding="10" VerticalAlignment="Center" Text="{Binding DateRequired}"></TextBlock>
                        <TextBlock FontWeight="Bold" Width="130" Height="90" TextWrapping="Wrap" Padding="10" VerticalAlignment="Center" Text="{Binding Status}"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBox x:Name="txtSearch" Height="24" Margin="8,91,0,0" TextWrapping="Wrap" VerticalAlignment="Top" BorderBrush="Black" Width="192" TextChanged="txtSearch_TextChanged" HorizontalAlignment="Left" d:LayoutOverrides="Width" />
		<Viewbox Height="23.75" Margin="209.25,91.25,0,0" VerticalAlignment="Top" Width="23.75" HorizontalAlignment="Left" d:LayoutOverrides="Width">
			<Image Height="100" Width="100" Source="/Purchase Requisition System;component/Content/Find.png"/>
		</Viewbox>
        <Button Background="#FF0362BA" Content="View Selected Request" Height="32" HorizontalAlignment="Left" Margin="8,0,0,12" Name="btnView" Style="{DynamicResource Clickable}" VerticalAlignment="Bottom" Width="165" Click="btnView_Click" />
    </Grid>
</UserControl>