PurchaseRequisitionSystem/PurchaseRequisitionSystem/Pages/Requisition/ViewRequest.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
	x:Class="PurchaseRequisitionSystem.ViewRequest"
	x:Name="Window"
	Title="ViewRequest" Icon="/Purchase Requisition System;component/Content/PRS.png" WindowStartupLocation="CenterScreen" Width="840" Height="654">

	<Grid x:Name="LayoutRoot">
		<Button Content="Close" Style="{DynamicResource Clickable}" Margin="0,0,8,8" FontSize="13.333" Background="#FFED1D1D" FontWeight="Bold" Width="135" x:Name="btnClose" Click="btnClose_Click" Height="30" HorizontalAlignment="Right" VerticalAlignment="Bottom" />
		<TextBlock Height="37" Margin="8,18,0,0" TextWrapping="Wrap" Text="Purchase Request No." VerticalAlignment="Top" FontSize="21.333" FontWeight="Bold" HorizontalAlignment="Left" Width="226.004"/>
		<DataGrid x:FieldModifier="public" x:Name="dgItems" Margin="23.5,100.183,34,0" Height="147" VerticalAlignment="Top" IsReadOnly="True" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserSortColumns="False" AutoGenerateColumns="False">
			<DataGrid.Columns>
                <DataGridTextColumn Header="#" Binding="{Binding ItemNumber}" />
				<DataGridTextColumn Header="Description" Binding="{Binding Description}" />
                <DataGridTextColumn Header="Brand" Binding="{Binding Brand}" />
				<DataGridTextColumn Header="CodeSize" Binding="{Binding CodeSize}" />
				<DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}" />
				<DataGridTextColumn Header="Stock on Hand" Binding="{Binding StockOnHand}" />
                <DataGridTextColumn Header="Cost Objective" Binding="{Binding CostObjective}" />
				<DataGridTemplateColumn Header=" ">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate><Button Click="Edit_Click" Background="#FF005609" Width="50" Height="30" Content="Edit" IsEnabled="{Binding EnableEdit}"></Button></DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
			</DataGrid.Columns>
		</DataGrid>
		<TextBlock HorizontalAlignment="Left" Margin="23.5,265,0,0" TextWrapping="Wrap" Text="PR Type:" Width="75" FontSize="16" d:LayoutOverrides="HorizontalAlignment" Height="26" VerticalAlignment="Top"/>
		<TextBlock HorizontalAlignment="Left" Margin="23.5,306,0,0" TextWrapping="Wrap" Text="Purpose:" Width="75" FontSize="16" d:LayoutOverrides="HorizontalAlignment, Height" Height="25" VerticalAlignment="Top"/>
		<TextBlock HorizontalAlignment="Left" Margin="23.5,428,0,0" TextWrapping="Wrap" Width="120" FontSize="16" Height="26" VerticalAlignment="Top" Text="Date Required:" d:LayoutOverrides="HorizontalAlignment"/>
		<TextBlock HorizontalAlignment="Left" Margin="23.5,59.683,0,0" TextWrapping="Wrap" Text="Items:" Width="49" FontSize="16" Height="26" VerticalAlignment="Top" d:LayoutOverrides="HorizontalAlignment, VerticalAlignment"/>
		<TextBlock x:FieldModifier="public" x:Name="tbPrType" HorizontalAlignment="Left" Margin="109.5,265,0,0" TextWrapping="Wrap" Text="None" Width="275" FontSize="16" FontWeight="Bold" Height="26" VerticalAlignment="Top"/>
		<TextBlock x:FieldModifier="public" x:Name="tbPurpose" Margin="109.5,304,34,0" TextWrapping="Wrap" FontSize="16" Height="65" VerticalAlignment="Top" Background="#FFB6B6B6" Text="None" Padding="3"/>
		<TextBlock HorizontalAlignment="Left" Margin="23.5,380.5,0,0" TextWrapping="Wrap" Text="Status:" Width="75" FontSize="16" d:LayoutOverrides="HorizontalAlignment, Height" Height="25" VerticalAlignment="Top"/>
		<TextBlock x:FieldModifier="public" x:Name="tbPrNumber" Height="37" Margin="238.004,18,300.992,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" FontSize="21.333" FontWeight="Bold" Width="300"/>
		<TextBlock x:FieldModifier="public" x:Name="tbStatus" HorizontalAlignment="Left" Margin="109.5,380,0,0" TextWrapping="Wrap" Text="None" Width="468" FontSize="16" Height="26" VerticalAlignment="Top" FontWeight="Bold"/>
		<TextBlock x:FieldModifier="public" x:Name="tbDateRequired" HorizontalAlignment="Left" Margin="156.5,428,0,0" TextWrapping="Wrap" Text="None" Width="310" FontSize="16" Height="26" VerticalAlignment="Top" FontWeight="Bold"/>
		<TextBlock HorizontalAlignment="Left" Margin="23.5,503,0,0" TextWrapping="Wrap" Width="120" FontSize="16" Height="26" VerticalAlignment="Top" Text="Requested By:" d:LayoutOverrides="HorizontalAlignment"/>
		<TextBlock x:FieldModifier="public" x:Name="tbRequestedBy" HorizontalAlignment="Left" Margin="156.5,503,0,0" TextWrapping="Wrap" Text="None" Width="310" FontSize="16" Height="26" VerticalAlignment="Top" FontWeight="Bold"/>
		<TextBlock HorizontalAlignment="Left" Margin="23.5,465,0,0" TextWrapping="Wrap" Width="120" FontSize="16" Height="26" VerticalAlignment="Top" Text="Date Requested:" d:LayoutOverrides="HorizontalAlignment"/>
		<TextBlock x:FieldModifier="public" x:Name="tbDateRequested" HorizontalAlignment="Left" Margin="156.5,465,0,0" TextWrapping="Wrap" Text="None" Width="310" FontSize="16" Height="26" VerticalAlignment="Top" FontWeight="Bold"/>
	</Grid>
</Window>