PurchaseRequisitionSystem/PurchaseRequisitionSystem/Pages/CS/CsApproveWindow.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:PurchaseRequisitionSystem.Pages.CS"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
	x:Class="PurchaseRequisitionSystem.CsApproveWindow"
	x:Name="Window"
	Title="CsApproveWindow"
	Width="859" Height="526" Loaded="Window_Loaded" ResizeMode="NoResize" Icon="/Purchase Requisition System;component/Content/PRS.png">
    <Window.Resources>
        <c:ZeroConverter x:Key="zeroConverter"/>
    </Window.Resources>
	<Grid x:Name="LayoutRoot">
		<TextBlock Height="37" Margin="8,8,0,0" TextWrapping="Wrap" Text="Canvas Sheet Form" VerticalAlignment="Top" FontSize="24" Width="265" HorizontalAlignment="Left" d:LayoutOverrides="Width"/>
		<StackPanel Orientation="Horizontal" Height="68" Margin="8,24,0,0" VerticalAlignment="Top">
			<TextBlock FontWeight="Bold" Width="71" Height="40" TextWrapping="Wrap" Padding="10" VerticalAlignment="Center" Text="Item No."/>
			<TextBlock  Width="249" Height="40" TextWrapping="Wrap" Padding="10" VerticalAlignment="Center" Text="Item Description"/>
			<TextBlock Width="68" Height="40" TextWrapping="Wrap" Padding="10" VerticalAlignment="Center" Text="Quantity"/>
			<TextBlock Width="108" Height="40" TextWrapping="Wrap" Padding="10" VerticalAlignment="Center" Text="UOM"/>
			<TextBlock x:Name="tbVendor1" TextWrapping="Wrap" Text="Vendor 1" Margin="0,5,5,8" Background="#FF004912" Width="98" HorizontalAlignment="Right" VerticalAlignment="Center" Height="54.122" Foreground="White" FontSize="10.667" Padding="0,3,0,0" TextAlignment="Center" />
			<TextBlock x:Name="tbVendor2" TextWrapping="Wrap" Text="Vendor 2" Margin="0,5,5,8" Background="#FF004912" Width="98" HorizontalAlignment="Right" VerticalAlignment="Center" Height="54.122" Foreground="White" FontSize="10.667" Padding="0,3,0,0" TextAlignment="Center" />
			<TextBlock x:Name="tbVendor3" TextWrapping="Wrap" Text="Vendor 3" Margin="0,5,5,8" Background="#FF004912" Width="98" HorizontalAlignment="Right" VerticalAlignment="Center" Height="54.122" Foreground="White" FontSize="10.667" Padding="0,3,0,0" TextAlignment="Center" />
		</StackPanel>
		<ListBox x:FieldModifier="public" SelectionMode="Single" x:Name="dgCanvasItems" Margin="8,96,8,88" FontSize="16">
			<ListBox.ItemTemplate>
				<DataTemplate>
					<StackPanel Orientation="Horizontal" Height="100">
						<TextBlock FontWeight="Bold" Width="71" Height="40" TextWrapping="Wrap" Padding="10" VerticalAlignment="Center" Text="{Binding ItemNumber}"/>
						<TextBlock FontSize="12"   Width="249" Height="100" TextWrapping="Wrap" Padding="10" VerticalAlignment="Center" Text="{Binding ItemDescription}"/>
						<TextBlock Width="68" Height="100" TextWrapping="Wrap" Padding="10" VerticalAlignment="Center" Text="{Binding Quantity}"/>
						<TextBlock Width="108" Height="100" TextWrapping="Wrap" Padding="10" VerticalAlignment="Center" Text="{Binding UOM}"/>
						<StackPanel Orientation="Vertical" Height="100"><RadioButton Content="" IsEnabled="{Binding PriceVendor1, Converter={StaticResource zeroConverter}}" IsChecked="{Binding IsChecked1}" GroupName="{Binding ItemNumber}"/><TextBlock FontWeight="Bold" Text="{Binding PriceVendor1}" Margin="10,5,5,8" Width="98" HorizontalAlignment="Right" VerticalAlignment="Center" Height="23.98" /></StackPanel>
						<StackPanel Orientation="Vertical" Height="100"><RadioButton Content="" IsEnabled="{Binding PriceVendor2, Converter={StaticResource zeroConverter}}" IsChecked="{Binding IsChecked2}" GroupName="{Binding ItemNumber}"/><TextBlock FontWeight="Bold" Text="{Binding PriceVendor2}" Margin="0,5,5,8" Width="98" HorizontalAlignment="Right" VerticalAlignment="Center" Height="23.98" /></StackPanel>
						<StackPanel Orientation="Vertical" Height="100"><RadioButton Content="" IsEnabled="{Binding PriceVendor3, Converter={StaticResource zeroConverter}}" IsChecked="{Binding IsChecked3}" GroupName="{Binding ItemNumber}"/><TextBlock FontWeight="Bold" Text="{Binding PriceVendor3}" Margin="0,5,5,8" Width="98" HorizontalAlignment="Right" VerticalAlignment="Center" Height="23.98" /></StackPanel>
					</StackPanel>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
		<Button x:Name="btnFinish" Style="{DynamicResource Clickable}" Content="Finish Evaluation" Height="32" Margin="0,0,8,8.827" VerticalAlignment="Bottom" Background="#FF004912" Width="165" HorizontalAlignment="Right" d:LayoutOverrides="HorizontalAlignment, Width" Click="btnFinish_Click" />
		<TextBlock Height="29" TextWrapping="Wrap" Padding="10,5" VerticalAlignment="Bottom" Text="Grand Total:" Margin="398,0,348,55"/>
		<Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Right" Height="29" Margin="0,0,253,55" Stroke="Black" VerticalAlignment="Bottom" Width="95"/>
		<Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Right" Height="29" Margin="0,0,46,55" Stroke="Black" VerticalAlignment="Bottom" Width="95"/>
		<Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Right" Height="29" Margin="0,0,145,55" Stroke="Black" VerticalAlignment="Bottom" Width="95"/>
		<TextBlock x:Name="txtGrandPriceV1" Height="29" TextWrapping="Wrap" Padding="0,5" VerticalAlignment="Bottom" Text="0" Margin="0,0,253,55" HorizontalAlignment="Right" Width="95" TextAlignment="Center" FontWeight="Bold"/>
		<TextBlock x:Name="txtGrandPriceV2" Height="29" TextWrapping="Wrap" Padding="0,5" VerticalAlignment="Bottom" Text="0" Margin="0,0,145,55" HorizontalAlignment="Right" Width="95" TextAlignment="Center" FontWeight="Bold"/>
		<TextBlock x:Name="txtGrandPriceV3" Height="29" TextWrapping="Wrap" Padding="0,5" VerticalAlignment="Bottom" Text="0" Margin="0,0,46,55" HorizontalAlignment="Right" Width="95" TextAlignment="Center" FontWeight="Bold"/>
		<Button x:Name="btnPrevious" Content="" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="38" Width="38" Margin="7,0,0,7.999" Click="btnPrevious_Click">
			<Button.Background>
				<ImageBrush ImageSource="/Purchase Requisition System;component/Content/Previous.png"/>
			</Button.Background>
		</Button>
		<TextBlock Height="24" Margin="49,0,0,16" TextWrapping="Wrap" Text="Back" VerticalAlignment="Bottom" FontSize="18.667" Width="55" HorizontalAlignment="Left"/>
		<Button x:Name="btnPrint" Style="{DynamicResource Clickable}" Content="Print Canvas Sheet" Height="32" Margin="0,0,177,8.827" VerticalAlignment="Bottom" Background="#FF0814CE" Width="165" HorizontalAlignment="Right" d:LayoutOverrides="HorizontalAlignment, Width" Click="btnPrint_Click" />
	</Grid>
</Window>