PurchaseRequisitionSystem/PurchaseRequisitionSystem/Pages/CS/CsItemSelect.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="PurchaseRequisitionSystem.CsItemSelect"
	x:Name="UserControl"
	d:DesignWidth="640" d:DesignHeight="480" Background="White">

	<Grid x:Name="LayoutRoot">
		<TextBlock Height="42" Margin="8,8,187,0" TextWrapping="Wrap" Text="Select Items to Canvass" VerticalAlignment="Top" FontSize="32"/>
		<Button Style="{DynamicResource Clickable}" x:Name="btnInsertItem" Content="Insert" Height="31" Margin="200.5,226,357.5,223" Width="82" Background="#FF3733BE" FontWeight="Bold" FontFamily="/Purchase Requisition System;component/Fonts/#Segoe WP Light" Click="btnInsertItem_Click" />
		<Button Style="{DynamicResource Clickable}" x:Name="btnRemoveItem" Content="Remove" Height="31" Margin="352.5,226,207.5,223" Width="80" Background="#FFBE3333" FontWeight="Bold" FontFamily="/Purchase Requisition System;component/Fonts/#Segoe WP Light" Click="btnRemoveItem_Click" />
		<Button Style="{DynamicResource Clickable}" x:Name="btnProceed" Content="Proceed" Height="31" Margin="263,0,263,8" Background="#FF33BE42" FontWeight="Bold" FontFamily="/Purchase Requisition System;component/Fonts/#Segoe WP Light" VerticalAlignment="Bottom" d:LayoutOverrides="HorizontalAlignment, Height" FontSize="24" Click="btnProceed_Click" />
		<DataGrid x:Name="dgItemsFrom" Margin="8,54,8,0" Height="155" VerticalAlignment="Top" AutoGenerateColumns="False" IsReadOnly="True" SelectionMode="Single" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserSortColumns="False" FontSize="16" MouseDoubleClick="dgItemsFrom_MouseDoubleClick">
			<DataGrid.Columns>
				<DataGridTextColumn Header="Description" Binding="{Binding Description}" />
				<DataGridTextColumn Header="Code/Size" Binding="{Binding CodeSize}" />
				<DataGridTextColumn Header="Brand" Binding="{Binding Brand}" />
				<DataGridTextColumn Header="Cost Objective" Binding="{Binding CostObjective}" />
				<DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}" />
				<DataGridTextColumn Header="Status" Binding="{Binding Status}" />
			</DataGrid.Columns>
		</DataGrid>
		<DataGrid x:Name="dgItemsTo" Margin="8,0,8,54" Height="155" VerticalAlignment="Bottom" AutoGenerateColumns="False" IsReadOnly="True" SelectionMode="Single" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserSortColumns="False" FontSize="16" MouseDoubleClick="dgItemsTo_MouseDoubleClick">
			<DataGrid.Columns>
				<DataGridTextColumn Header="Description" Binding="{Binding Description}" />
				<DataGridTextColumn Header="Code/Size" Binding="{Binding CodeSize}" />
				<DataGridTextColumn Header="Brand" Binding="{Binding Brand}" />
				<DataGridTextColumn Header="Cost Objective" Binding="{Binding CostObjective}" />
				<DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}" />
				<DataGridTextColumn Header="Status" Binding="{Binding Status}" />
			</DataGrid.Columns>
		</DataGrid>
	</Grid>
</UserControl>