PurchaseRequisitionSystem/PurchaseRequisitionSystem/Pages/CS/CsProcessRequest.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="PurchaseRequisitionSystem.CsProcessRequest"
	x:Name="UserControl"
	d:DesignWidth="640" d:DesignHeight="480" Width="828" Height="502" Background="White">

	<Grid x:Name="LayoutRoot">
		<TextBlock Height="24" Margin="8,8,0,0" TextWrapping="Wrap" Text="Canvas Sheet Form" VerticalAlignment="Top" FontSize="16" Width="265" HorizontalAlignment="Left" d:LayoutOverrides="Width"/>
		<StackPanel Orientation="Horizontal" Height="68" Margin="8,36,-8,0" VerticalAlignment="Top">
			<TextBlock FontWeight="Bold" Width="71" Height="40" TextWrapping="Wrap" Padding="10" VerticalAlignment="Center" Text="Item No."/>
			<TextBlock  Width="249" Height="40" TextWrapping="Wrap" Padding="10" VerticalAlignment="Center" Text="Item Description"/>
			<TextBlock Width="68" Height="40" TextWrapping="Wrap" Padding="10" VerticalAlignment="Center" Text="Quantity"/>
			<TextBlock Width="108" Height="40" TextWrapping="Wrap" Padding="10" VerticalAlignment="Center" Text="UOM"/>
			<Button x:Name="btnVendor1" Style="{DynamicResource Clickable}" Content="Vendor 1" Margin="0,5,5,8" Background="#FF004912" Width="98" HorizontalAlignment="Right" VerticalAlignment="Center" Height="56.122" Click="btnVendor1_Click_1" FontSize="10.667" Padding="3,3,1,1">
				
			</Button>
			<Button x:Name="btnVendor2" Style="{DynamicResource Clickable}" Content="Vendor 2" Margin="0,5,5,8" Background="#FF004912" Width="98" HorizontalAlignment="Right" VerticalAlignment="Center" Height="56.122" Click="btnVendor2_Click" FontSize="10.667" Padding="3,3,1,1" />
			<Button x:Name="btnVendor3" Style="{DynamicResource Clickable}" Content="Vendor 3" Margin="0,5,5,8" Background="#FF004912" Width="98" HorizontalAlignment="Right" VerticalAlignment="Center" Height="56.122" Click="btnVendor3_Click" FontSize="10.667" Padding="3,3,1,1" />
		</StackPanel>
		<ListBox x:FieldModifier="public" SelectionMode="Single" x:Name="dgRequests" Margin="8,108,8,91" FontSize="16">
			<ListBox.ItemTemplate>
				<DataTemplate>
					<StackPanel Orientation="Horizontal" Height="100">
						<TextBlock FontWeight="Bold" Width="71" Height="40" TextWrapping="Wrap" Padding="10" VerticalAlignment="Center" Text="{Binding ItemNumber}"/>
						<TextBlock  Width="249" Height="100" TextWrapping="Wrap" Padding="10" VerticalAlignment="Center" Text="{Binding ItemDescription}"/>
						<TextBlock Width="68" Height="100" TextWrapping="Wrap" Padding="10" VerticalAlignment="Center" Text="{Binding Quantity}"/>
						<TextBlock Width="108" Height="100" TextWrapping="Wrap" Padding="10" VerticalAlignment="Center" Text="{Binding UOM}"/>
						<TextBlock FontWeight="Bold" Text="{Binding PriceVendor1}" Margin="10,5,5,8" Width="98" HorizontalAlignment="Right" VerticalAlignment="Center" Height="23.98" />
						<TextBlock FontWeight="Bold" Text="{Binding PriceVendor2}" Margin="0,5,5,8" Width="98" HorizontalAlignment="Right" VerticalAlignment="Center" Height="23.98" />
						<TextBlock FontWeight="Bold" Text="{Binding PriceVendor3}" Margin="0,5,5,8" Width="98" HorizontalAlignment="Right" VerticalAlignment="Center" Height="23.98" />
					</StackPanel>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
		<Button x:Name="btnProceed" Style="{DynamicResource Clickable}" Content="Generate for VP Approval" Height="32" Margin="0,0,8,8.5" VerticalAlignment="Bottom" Background="#FF004912" Width="165" HorizontalAlignment="Right" d:LayoutOverrides="HorizontalAlignment, Width" Click="btnProceed_Click" />
		<TextBlock Height="29" TextWrapping="Wrap" Padding="10,5" VerticalAlignment="Bottom" Text="Grand Total:" Margin="385,0,348,56.5"/>
		<Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Right" Height="29" Margin="0,0,227,56.5" Stroke="Black" VerticalAlignment="Bottom" Width="95"/>
		<Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Right" Height="29" Margin="0,0,20,56.5" Stroke="Black" VerticalAlignment="Bottom" Width="95"/>
		<Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Right" Height="29" Margin="0,0,119,56.5" Stroke="Black" VerticalAlignment="Bottom" Width="95"/>
		<TextBlock x:Name="txtGrandPriceV1" Height="29" TextWrapping="Wrap" Padding="0,5" VerticalAlignment="Bottom" Text="0" Margin="0,0,227,56.5" HorizontalAlignment="Right" Width="95" TextAlignment="Center" FontWeight="Bold"/>
		<TextBlock x:Name="txtGrandPriceV2" Height="29" TextWrapping="Wrap" Padding="0,5" VerticalAlignment="Bottom" Text="0" Margin="0,0,119,56.5" HorizontalAlignment="Right" Width="95" TextAlignment="Center" FontWeight="Bold"/>
		<TextBlock x:Name="txtGrandPriceV3" Height="29" TextWrapping="Wrap" Padding="0,5" VerticalAlignment="Bottom" Text="0" Margin="0,0,20,56.5" HorizontalAlignment="Right" Width="95" TextAlignment="Center" FontWeight="Bold"/>
		<Button x:Name="btnPrevious" Content="" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="38" Width="38" Margin="8,0,0,8" Click="btnPrevious_Click">
			<Button.Background>
				<ImageBrush ImageSource="/Purchase Requisition System;component/Content/Previous.png"/>
			</Button.Background>
		</Button>
		<TextBlock Height="24" Margin="50,0,0,16.001" TextWrapping="Wrap" Text="Back" VerticalAlignment="Bottom" FontSize="18.667" Width="55" HorizontalAlignment="Left"/>
	</Grid>
</UserControl>