PurchaseRequisitionSystem/PurchaseRequisitionSystem/Pages/CS/CsSelectRequest.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="PurchaseRequisitionSystem.CsSelectRequest"
	x:Name="UserControl"
	d:DesignWidth="640" d:DesignHeight="480" Width="828" Height="502" Background="White" Loaded="UserControl_Loaded">

	<Grid x:Name="LayoutRoot">
		<TextBlock Height="37" Margin="8,42,0,0" TextWrapping="Wrap" Text="Generate Canvass Sheet" VerticalAlignment="Top" FontSize="24" Width="265" HorizontalAlignment="Left" d:LayoutOverrides="Width"/>
		<TextBox x:Name="txtSearch" Height="24" Margin="8,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" BorderBrush="Black" Width="192" HorizontalAlignment="Left" d:LayoutOverrides="Width" />
		<Viewbox Height="23.75" Margin="209.25,100.25,0,0" VerticalAlignment="Top" Width="23.75" HorizontalAlignment="Left" d:LayoutOverrides="Width">
            <Button Content="" Height="24" Name="btnSearch" RenderTransformOrigin="-1.12,0.958" Width="25" Click="btnSearch_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/Purchase Requisition System;component/Content/Find.png" />
                </Button.Background>
            </Button>
        </Viewbox>
		<StackPanel Orientation="Horizontal" Height="40" Margin="8,139,-8,0" VerticalAlignment="Top" d:LayoutOverrides="Height">
			<TextBlock FontWeight="Bold" Width="130" Height="40" TextWrapping="Wrap" Padding="10" VerticalAlignment="Center" Text="PR Number"/>
			<TextBlock  Width="130" Height="40" TextWrapping="Wrap" Padding="10" VerticalAlignment="Center" Text="Purpose"/>
			<TextBlock Width="130" Height="40" TextWrapping="Wrap" Padding="10" VerticalAlignment="Center" Text="Request Type"/>
			<TextBlock Width="130" Height="40" TextWrapping="Wrap" Padding="10" VerticalAlignment="Center" Text="Requested By"/>
			<TextBlock Width="130" Height="40" TextWrapping="Wrap" Padding="10" VerticalAlignment="Center" Text="Date Required"/>
			<TextBlock FontWeight="Bold" Width="102" Height="40" TextWrapping="Wrap" Padding="10" VerticalAlignment="Center" Text="Status"/>
		</StackPanel>
		<ListBox  SelectionMode="Single" x:Name="dgRequests" Margin="8,183,8,77" FontSize="16" PreviewMouseLeftButtonUp="dgRequests_PreviewMouseLeftButtonUp">
			<ListBox.ItemTemplate>
				<DataTemplate>
					<StackPanel Orientation="Horizontal" Height="80">
                        <TextBlock FontWeight="Bold" Width="130" Height="80" TextWrapping="Wrap" Padding="10" VerticalAlignment="Center" Text="{Binding PRNumberModel}"/>
						<TextBlock Width="130" Height="80" TextWrapping="Wrap" Padding="10" VerticalAlignment="Center" Text="{Binding Purpose}"/>
						<TextBlock Width="130" Height="80" TextWrapping="Wrap" Padding="10" VerticalAlignment="Center" Text="{Binding PRType}"/>
						<TextBlock Width="130" Height="80" TextWrapping="Wrap" Padding="10" VerticalAlignment="Center" Text="{Binding RequestedBy}"/>
						<TextBlock Width="130" Height="80" TextWrapping="Wrap" Padding="10" VerticalAlignment="Center" Text="{Binding DateRequired}"/>
						<TextBlock FontWeight="Bold" Width="130" Height="90" TextWrapping="Wrap" Padding="10" VerticalAlignment="Center" Text="{Binding Status}"/>
					</StackPanel>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
		<Button x:Name="btnProceed" Style="{DynamicResource Clickable}" Content="Generate Canvas Sheet" Height="32" Margin="0,0,8,22" VerticalAlignment="Bottom" Background="#FF004912" Width="165" HorizontalAlignment="Right" d:LayoutOverrides="HorizontalAlignment, Width" Click="btnProceed_Click" />
		<Button x:Name="btnView" Style="{DynamicResource Clickable}" Content="View Selected Request" Height="32" Margin="8,0,0,22" VerticalAlignment="Bottom" Background="#FF0362BA" Width="165" HorizontalAlignment="Left" d:LayoutOverrides="Width" Click="btnView_Click" />
		<Button x:Name="btnMarkCanvassed" Style="{DynamicResource Clickable}" Content="Mark as Canvassed" Height="32" Margin="0,0,177,22" VerticalAlignment="Bottom" Background="#FF890000" Width="165" HorizontalAlignment="Right" d:LayoutOverrides="HorizontalAlignment, Width" Click="btnMarkCanvassed_Click" />
    </Grid>
</UserControl>