PurchaseRequisitionSystem/PurchaseRequisitionSystem/Pages/Reports.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="PurchaseRequisitionSystem.Reports"
	x:Name="UserControl"
	d:DesignWidth="640" d:DesignHeight="480" Background="White">
	<UserControl.Resources>
		<Style TargetType="{x:Type Button}">
			<Setter Property="FontFamily" Value="Segoe UI Light"/>
            <Setter Property="Height" Value="25"/>
		</Style>
	</UserControl.Resources>
	<Grid x:Name="LayoutRoot" ScrollViewer.HorizontalScrollBarVisibility="Auto">
		<ComboBox x:Name="comboCompany" Margin="265,87.04,83,363" Width="292" Height="29.96">
			<ComboBoxItem Content="SONIC STEEL INDUSTRIES, INC." Uid="100000"/>
			<ComboBoxItem Content="UNITED STEEL TECHNOLOGY INT'L. CORP." Uid="400000"/>
			<ComboBoxItem Content="SOMICO STEEL MILL CORPORATION" Uid="700000"/>
		</ComboBox>
		<TextBlock Height="40" Margin="184,17,192,0" TextWrapping="Wrap" Text="Reports Generation" VerticalAlignment="Top" FontSize="29.333" Width="264"/>
		<TextBlock Margin="77,85,379,363" TextWrapping="Wrap" Text="Company Name:" FontSize="24" FontFamily="/Purchase Requisition System;component/Fonts/#Segoe WP Light" Width="184" Height="32"/>
		<TextBlock Margin="373,145,83,303" TextWrapping="Wrap" Text="To Date:" FontSize="24" FontFamily="/Purchase Requisition System;component/Fonts/#Segoe WP Light" Height="32" Width="184"/>
		<TextBlock Margin="77,145,379,303" TextWrapping="Wrap" Text="From Date:" FontSize="24" FontFamily="/Purchase Requisition System;component/Fonts/#Segoe WP Light" Height="32" Width="184"/>
		<DatePicker x:Name="dateFrom" Margin="45,193,360,255" FontSize="16" Padding="2" Height="32" Width="235" SelectedDateFormat="Long"/>
		<DatePicker x:Name="dateTo" Margin="352,193,53,255" FontSize="16" Padding="2" Height="32" Width="235" SelectedDateFormat="Long"/>
		<Button x:Name="btnProceed" Style="{DynamicResource Clickable}" Content="Generate Report" Margin="240,240,235,208" Background="#FF004912" Width="165" Click="btnProceed_Click" Height="32" />
		<DataGrid x:Name="dgReport" Height="168" Margin="8,0,8,8" VerticalAlignment="Bottom"/>
		
	</Grid>
</UserControl>