PurchaseRequisitionSystem/PurchaseRequisitionSystem/Pages/Items/EditItem.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
	x:Class="PurchaseRequisitionSystem.EditItem"
	x:Name="Window"
	Title="EditItem"
	Width="640" Height="505" ResizeMode="NoResize" Icon="/Purchase Requisition System;component/Content/PRS.png" Loaded="Window_Loaded">

	<Grid x:Name="LayoutRoot">
		<StackPanel Margin="8,50,8,77" HorizontalAlignment="Center">
			<StackPanel Height="41" Margin="8,10,8,0" Orientation="Horizontal" Name="stackDescription">
				<TextBlock HorizontalAlignment="Left" Margin="8,8.5,0,8.5" TextWrapping="Wrap" Text="Description" Width="120" FontSize="16"/>
				<TextBox x:Name="txtDescription" Margin="0,8.5" Width="257" BorderBrush="Black"/>
			</StackPanel>
            <StackPanel Margin="8,0" Orientation="Horizontal" Height="41" Name="stackCostObj">
				<TextBlock HorizontalAlignment="Left" Margin="8,8.5,0,8.5" TextWrapping="Wrap" Text="Cost Objective" Width="120" FontSize="16"/>
				<TextBlock x:Name="tbCostObjectiveName" x:FieldModifier="public" HorizontalAlignment="Left" Margin="8,8.5,0,8.5" TextWrapping="Wrap" Text="None Selected" Width="164" FontSize="16" Height="24" Foreground="#FF666666"/>
				<Button x:Name="btnCostObjSelect" Style="{DynamicResource Clickable}" Content="Select" Background="#FF345AF3" FontSize="16" BorderThickness="20,1,1,1" Margin="0,10,0,8.5" Width="77" Height="22.5" Click="btnCostObjSelect_Click" />
			</StackPanel>
			<StackPanel Height="41" Margin="8,0" Orientation="Horizontal" Name="stackBrand">
				<TextBlock HorizontalAlignment="Left" Margin="8,8.5,0,8.5" TextWrapping="Wrap" Text="Brand" Width="120" FontSize="16"/>
				<ComboBox x:Name="cbBrand" Margin="0,8.5" Width="257" BorderBrush="Black"/>
			</StackPanel>
			<StackPanel Margin="8,0" Orientation="Horizontal" Height="41" Name="stackCodeSize">
				<TextBlock HorizontalAlignment="Left" Margin="8,8.5,0,8.5" TextWrapping="Wrap" Text="Code/Size" Width="120" FontSize="16"/>
				<TextBox x:Name="txtCodeSize" Margin="0,8.5" Width="257" BorderBrush="Black" Height="24"/>
			</StackPanel>
			<StackPanel Height="62" Margin="8,5,8,0" Orientation="Horizontal" Name="stackUOM">
				<TextBlock HorizontalAlignment="Left" Margin="8,8.5,0,8.5" TextWrapping="Wrap" Text="Unit of Measurement" Width="120" FontSize="16"/>
				<ComboBox x:Name="cbUnitOfMeasurement" Margin="0,8.5,0,26.5" Width="257" BorderBrush="Black" Height="24"/>
			</StackPanel>
			<StackPanel x:Name="stackQuantity" Height="41" Margin="8,10,8,0" Orientation="Horizontal">
				<TextBlock HorizontalAlignment="Left" Margin="8,8.5,0,8.5" TextWrapping="Wrap" Text="Quantity" Width="120" FontSize="16"/>
				<TextBox x:Name="txtQuantity" Margin="0,8.5" Width="257" BorderBrush="Black" TextChanged="txtQuantity_TextChanged" />
			</StackPanel>
		</StackPanel>
		<Button x:Name="btnEditItem" Style="{DynamicResource Clickable}" Content="Submit" Background="#FF345AF3" FontSize="18.667" BorderThickness="20,1,1,1" Margin="382.5,396,111.5,16" Width="130" Height="30" Click="btnEditItem_Click" />
		<TextBlock Height="37" Margin="185,8,168,0" TextWrapping="Wrap" Text="Edit Request Item" VerticalAlignment="Top" FontSize="21.333" FontWeight="Bold" HorizontalAlignment="Center"/>
		<Button x:Name="btnCancel" Style="{DynamicResource Clickable}" Content="Cancel" Background="Red" FontSize="18.667" BorderThickness="20,1,1,1" Margin="248.5,396,245.5,16" Width="130" Height="30" d:LayoutOverrides="HorizontalAlignment" Click="btnCancel_Click" />
	</Grid>
</Window>