PurchaseRequisitionSystem/PurchaseRequisitionSystem/Pages/Items/Items.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
	x:Class="PurchaseRequisitionSystem.Items"
	x:Name="Window"
	Title="Items"
	Width="787" Height="641" Icon="/Purchase Requisition System;component/Content/PRS.png" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">

	<Grid x:Name="LayoutRoot">
		<TextBlock HorizontalAlignment="Left" Height="42" Margin="19,6,0,0" TextWrapping="Wrap" Text="ITEMS" VerticalAlignment="Top" Width="182" FontSize="32"/>
		<DataGrid x:Name="lstItems" Margin="19,92,8,0" BorderBrush="White" FontSize="18.667" HorizontalGridLinesBrush="White" VerticalGridLinesBrush="White" IsReadOnly="True" SelectionMode="Single" SelectionChanged="lstItems_SelectionChanged" AutoGenerateColumns="False" Height="252" VerticalAlignment="Top">
			<DataGrid.Columns>
                <DataGridTextColumn Header="#" Binding="{Binding ItemNumber}" />
                <DataGridTextColumn Header="Description" Binding="{Binding Description}" />
                <DataGridTextColumn Header="Brand" Binding="{Binding Brand}" />
                <DataGridTextColumn Header="Code/Size" Binding="{Binding CodeSize}" />
			</DataGrid.Columns>
		</DataGrid>
        <Button x:Name="btnSelect" Style="{DynamicResource Clickable}" Content="Add to Request" Margin="245,542,255,0" BorderBrush="Black" Background="#FF0362BA" FontSize="21.333" Click="btnSelect_Click" Height="50" VerticalAlignment="Top" d:LayoutOverrides="HorizontalAlignment" Width="270" />
		<TextBox x:Name="txtSearch" Height="24" Margin="19,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" BorderBrush="Black" Width="192" HorizontalAlignment="Left" d:LayoutOverrides="Width"/>
		<Viewbox HorizontalAlignment="Left" Height="23.75" Margin="215,64.25,0,0" VerticalAlignment="Top" Width="23.75">
			<Button Content="" Height="24" x:Name="btnSearch" RenderTransformOrigin="-1.12,0.958" Width="25" Click="btnSearch_Click">
				<Button.Background>
					<ImageBrush ImageSource="/Purchase Requisition System;component/Content/Find.png" />
				</Button.Background>
			</Button>
		</Viewbox>
		<StackPanel Width="224" Orientation="Horizontal" Margin="393,376.5,154,0" Height="44" VerticalAlignment="Top">
			<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Stock On Hand" Width="152" FontSize="16" Height="29" VerticalAlignment="Bottom" Margin="0,0,0,9"/>
			<TextBox x:Name="txtStockOnHand" Width="58" BorderBrush="Black" Height="23" Text="0" VerticalAlignment="Top" d:LayoutOverrides="Height" Margin="0,6,0,0" TextChanged="txtStockOnHand_TextChanged" />
		</StackPanel>
		<StackPanel Width="224" Orientation="Horizontal" Margin="157,376.5,390,0" Height="44" VerticalAlignment="Top">
			<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Request Quantity:" Width="152" FontSize="16" Height="29" VerticalAlignment="Top" Margin="0,6,0,0"/>
			<TextBox x:Name="txtQuantity" Width="58" BorderBrush="Black" Height="23" TextChanged="txtQuantity_TextChanged" Text="1" VerticalAlignment="Top" d:LayoutOverrides="Height" Margin="0,6,0,0" />
		</StackPanel>
		<StackPanel Margin="171.5,427.5,189.5,0" Orientation="Horizontal" Height="41" VerticalAlignment="Top" Width="410">
			<TextBlock HorizontalAlignment="Left" Margin="8,8.5,0,8.5" TextWrapping="Wrap" Text="Cost Objective" Width="120" FontSize="16"/>
			<TextBlock x:Name="tbCostObjectiveName" x:FieldModifier="public" HorizontalAlignment="Left" Margin="8,8.5,0,8.5" TextWrapping="Wrap" Text="None Selected" Width="178" FontSize="16" Height="24" Foreground="#FF666666"/>
			<Button x:Name="btnCostObjSelect" Style="{DynamicResource Clickable}" Content="Select" Background="#FF065000" FontSize="16" BorderThickness="20,1,1,1" Margin="5,10,0,8.5" Width="77" Height="22.5" Click="btnCostObjSelect_Click" />
		</StackPanel>
		<StackPanel Margin="171.5,472.5,189.5,0" Orientation="Horizontal" Height="44" VerticalAlignment="Top" Width="410">
			<TextBlock HorizontalAlignment="Left" Margin="8,14.5,0,8" TextWrapping="Wrap" Text="Unit of Measurement" Width="154" FontSize="16"/>
			<ComboBox x:Name="cbUnitOfMeasurements" Margin="0,9,0,5" Width="240" Height="30"/>
		</StackPanel>
	</Grid>
</Window>