PurchaseRequisitionSystem/PurchaseRequisitionSystem/Pages/Items/SelectCostObjective.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
	x:Class="PurchaseRequisitionSystem.SelectCostObjective"
	x:Name="Window"
	Title="SelectCostObjective"
	Width="640" Height="480" Loaded="Window_Loaded">

	<Grid x:Name="LayoutRoot">
		<TextBlock Height="47" Margin="8,8,270.072,0" TextWrapping="Wrap" Text="Select Cost Objective" VerticalAlignment="Top" FontFamily="/Purchase Requisition System;component/Fonts/#Segoe WP Light" FontSize="29.333"/>
		<DataGrid x:Name="lstData" Margin="11,150,10,67" BorderBrush="Black" SelectionChanged="lstData_SelectionChanged_1" SelectionMode="Single" />
		<TextBlock HorizontalAlignment="Left" Margin="11,115,0,0" TextWrapping="Wrap" Width="58.947" FontFamily="/Purchase Requisition System;component/Fonts/#Segoe WP Light" Text="Search" FontSize="18.667" Height="31" VerticalAlignment="Top"/>
		<TextBox x:Name="txtSearch" Margin="112.342,115,0,0" TextWrapping="Wrap" BorderBrush="Black" FontSize="16" HorizontalAlignment="Left" Width="241.586" TextChanged="txtSearch_TextChanged" Height="31" VerticalAlignment="Top" />
		<Viewbox HorizontalAlignment="Left" Margin="357.928,115,0,0" Width="29.957" Height="31" VerticalAlignment="Top">
			<Image Height="100" Width="100" Source="/Purchase Requisition System;component/Content/Find.png"/>
		</Viewbox>
		<TextBlock HorizontalAlignment="Left" Height="31" Margin="11,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="102.433" FontFamily="/Purchase Requisition System;component/Fonts/#Segoe WP Light" Text="Category" FontSize="18.667"/>
		<ComboBox x:Name="cbCategory" Height="31" Margin="113.433,70,0,0" VerticalAlignment="Top" BorderBrush="Black" FontSize="16" HorizontalAlignment="Left" Width="241.587" IsEnabled="False" SelectionChanged="cbCategory_SelectionChanged" />
		<Button x:Name="btnSelect" Style="{DynamicResource Clickable}" Content="Select" Margin="11,0,0,18" Background="#FF0362BA" FontSize="16" Height="31" VerticalAlignment="Bottom" Width="78" HorizontalAlignment="Left" d:LayoutOverrides="HorizontalAlignment, Width" Click="btnSelect_Click" />
        <Button Background="#FF0362BA" Content="Show All" FontSize="16" Height="31" HorizontalAlignment="Left" Margin="528,0,0,300" Name="btnShowAll" Style="{DynamicResource Clickable}" VerticalAlignment="Bottom" Width="78" Click="btnShowAll_Click" />
    </Grid>
</Window>