PurchaseRequisitionSystem/PurchaseRequisitionSystem/Pages/Administration/AddVendor.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="PurchaseRequisitionSystem.AddVendor"
	x:Name="UserControl"
	d:DesignWidth="640" d:DesignHeight="480" Background="White">

	<Grid x:Name="LayoutRoot">
		<StackPanel Margin="8,56,329.92,8" Width="305" Height="416">
			<StackPanel Height="41" Margin="8,10,8,0" Orientation="Horizontal">
				<TextBlock HorizontalAlignment="Left" Margin="8,8.5,0,8.5" TextWrapping="Wrap" Text="Name*" Width="100" FontSize="16"/>
				<TextBox x:Name="txtVendorName" Margin="0,8.5" Width="173" BorderBrush="Black"/>
			</StackPanel>
			<StackPanel Height="41" Margin="8,10,8,0" Orientation="Horizontal">
				<TextBlock HorizontalAlignment="Left" Margin="8,8.5,0,8.5" TextWrapping="Wrap" Text="TIN*" Width="100" FontSize="16"/>
				<TextBox x:Name="txtTin" Margin="0,8.5" Width="173" BorderBrush="Black"/>
			</StackPanel>
			<StackPanel Height="41" Margin="8,10,8,0" Orientation="Horizontal">
				<TextBlock HorizontalAlignment="Left" Margin="8,8.5,0,8.5" TextWrapping="Wrap" Text="Terms*" Width="100" FontSize="16"/>
				<TextBox x:Name="txtTerms" Margin="0,8.5" Width="173" BorderBrush="Black"/>
			</StackPanel>
			<StackPanel Height="41" Margin="8,10,8,0" Orientation="Horizontal">
				<TextBlock HorizontalAlignment="Left" Margin="8,8.5,0,8.5" TextWrapping="Wrap" Text="E-mail*" Width="100" FontSize="16"/>
				<TextBox x:Name="txtEmail" Margin="0,8.5" Width="173" BorderBrush="Black"/>
			</StackPanel>
			<StackPanel Height="41" Margin="8,10,8,0" Orientation="Horizontal">
				<TextBlock HorizontalAlignment="Left" Margin="8,8.5,0,8.5" TextWrapping="Wrap" Text="Telephone" Width="100" FontSize="16"/>
				<TextBox x:Name="txtTelephone" Margin="0,8.5" Width="173" BorderBrush="Black"/>
			</StackPanel>
			<StackPanel Height="41" Margin="8,10,8,0" Orientation="Horizontal">
				<TextBlock HorizontalAlignment="Left" Margin="8,8.5,0,8.5" TextWrapping="Wrap" Text="Fax Number" Width="100" FontSize="16"/>
				<TextBox x:Name="txtFaxNumber" Margin="0,8.5" Width="173" BorderBrush="Black"/>
			</StackPanel>
			<StackPanel Height="67" Margin="8,10,8,0" Orientation="Horizontal">
				<TextBlock HorizontalAlignment="Left" Margin="8,8.5,0,17.25" TextWrapping="Wrap" Text="Contact Person" Width="100" FontSize="16"/>
				<TextBox x:Name="txtContactPerson" Margin="0,18,0,0" Width="173" BorderBrush="Black" Height="24" VerticalAlignment="Top" BorderThickness="1"/>
			</StackPanel>
		</StackPanel>
		<StackPanel Margin="326.08,56,8,59" Width="305" Height="365">
			<StackPanel Height="41" Margin="8,10,11.84,0" Orientation="Horizontal">
				<TextBlock HorizontalAlignment="Left" Margin="8,8.5,0,8.5" TextWrapping="Wrap" Text="Address" Width="100" FontSize="16"/>
				<TextBox x:Name="txtAddress" Margin="0,8.5" Width="173" BorderBrush="Black"/>
			</StackPanel>
		</StackPanel>
		<TextBlock Margin="19.08,15.5,356.92,440.5" TextWrapping="Wrap" Text="Vendor Management" FontSize="18.667" FontWeight="Bold" Width="265" Height="25"/>
		<Button x:Name="btnAddVendor" Content="Add Vendor" Style="{DynamicResource Clickable}" Margin="482.5,432,22.5,8" FontSize="13.333" Background="#FF1D50ED" FontWeight="Bold" Width="135" Height="40" Click="btnAddVendor_Click" />
	</Grid>
</UserControl>