PurchaseRequisitionSystem/PurchaseRequisitionSystem/Pages/Administration/BranchManagement.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="PurchaseRequisitionSystem.BranchManagement"
	x:Name="UserControl"
	d:DesignWidth="640" d:DesignHeight="480" Background="White">

	<Grid x:Name="LayoutRoot">
		<TextBlock Height="47" Margin="8,8,264,0" TextWrapping="Wrap" Text="Branch Management" VerticalAlignment="Top" FontFamily="/Purchase Requisition System;component/Fonts/#Segoe WP Light" FontSize="32" Foreground="Black"/>
		<TextBlock HorizontalAlignment="Left" Height="31" Margin="8,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="61" FontFamily="/Purchase Requisition System;component/Fonts/#Segoe WP Light" Text="Name" FontSize="18.667"/>
		<TextBox x:Name="txtName" Height="31" Margin="118,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" BorderBrush="Black" FontSize="16" HorizontalAlignment="Left" Width="250" d:LayoutOverrides="VerticalMargin"/>
		<DataGrid x:Name="lstData" Margin="8,184,8,8" BorderBrush="Black" AutoGenerateColumns="False" SelectionMode="Single" SelectionChanged="lstData_SelectionChanged" IsReadOnly="True">
			<DataGrid.Columns>
				<DataGridTextColumn Header="Name" Binding="{Binding Name}" CanUserReorder="False" CanUserSort="False"/>
                <DataGridTextColumn Header="Company" Binding="{Binding Company}" CanUserReorder="False" CanUserSort="False"/>
			</DataGrid.Columns>
		</DataGrid>
		<Button x:Name="btnAdd" Style="{DynamicResource Clickable}" Content="Add" Margin="8,149,0,0" Background="#FF0362BA" FontSize="16" Height="31" VerticalAlignment="Top" Width="78" HorizontalAlignment="Left" d:LayoutOverrides="HorizontalAlignment, Width" Click="btnAdd_Click" />
		<Button x:Name="btnEdit" Style="{DynamicResource Clickable}" Content="Edit" Margin="90,149,0,0" Background="#FF0362BA" FontSize="16" Height="31" VerticalAlignment="Top" Width="78" HorizontalAlignment="Left" d:LayoutOverrides="HorizontalAlignment, Width" Click="btnEdit_Click" />
		<TextBlock HorizontalAlignment="Left" Height="31" Margin="8,109,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="106" FontFamily="/Purchase Requisition System;component/Fonts/#Segoe WP Light" Text="Company" FontSize="18.667"/>
		<ComboBox x:Name="cbCompany" Height="31" Margin="118,109,0,0" VerticalAlignment="Top" BorderBrush="Black" FontSize="16" HorizontalAlignment="Left" Width="250" IsEnabled="False" />
	</Grid>
</UserControl>