PurchaseRequisitionSystem/PurchaseRequisitionSystem/Pages/Administration/CostObjectiveManagement.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="PurchaseRequisitionSystem.CostObjectiveManagement"
	x:Name="UserControl"
	d:DesignWidth="640" d:DesignHeight="480" Loaded="UserControl_Loaded">

	<Grid x:Name="LayoutRoot" Background="White">
		<TextBlock Height="47" Margin="8,8,190,0" TextWrapping="Wrap" Text="Cost Objective Management" VerticalAlignment="Top" FontFamily="/Purchase Requisition System;component/Fonts/#Segoe WP Light" FontSize="32" Foreground="Black"/>
		<TextBlock HorizontalAlignment="Left" Height="31" Margin="8,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="106" FontFamily="/Purchase Requisition System;component/Fonts/#Segoe WP Light" Text="Name" FontSize="18.667"/>
		<TextBox x:Name="txtName" Height="31" Margin="118,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" BorderBrush="Black" FontSize="16" HorizontalAlignment="Left" Width="250" d:LayoutOverrides="VerticalMargin"/>
		<DataGrid x:Name="lstData" Margin="8,237,8,18" BorderBrush="Black" SelectionChanged="lstData_SelectionChanged_1" />
		<TextBlock HorizontalAlignment="Left" Height="31" Margin="8,202,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="61" FontFamily="/Purchase Requisition System;component/Fonts/#Segoe WP Light" Text="Search" FontSize="18.667"/>
		<TextBox x:Name="txtSearch" Height="31" Margin="83,202,0,0" TextWrapping="Wrap" VerticalAlignment="Top" BorderBrush="Black" FontSize="16" HorizontalAlignment="Left" Width="250" TextChanged="txtSearch_TextChanged" />
		<Viewbox HorizontalAlignment="Left" Height="31" Margin="337,202,0,0" VerticalAlignment="Top" Width="31">
			<Image Height="100" Width="100" Source="/Purchase Requisition System;component/Content/Find.png"/>
		</Viewbox>
		<Button x:Name="btnAdd" Style="{DynamicResource Clickable}" Content="Add" Margin="372,70,0,0" Background="#FF0362BA" FontSize="16" Height="31" VerticalAlignment="Top" Width="78" HorizontalAlignment="Left" d:LayoutOverrides="Width" Click="btnAdd_Click" />
		<Button x:Name="btnEdit" Style="{DynamicResource Clickable}" Content="Edit" Margin="454,70,0,0" Background="#FF0362BA" FontSize="16" Height="31" VerticalAlignment="Top" Width="78" HorizontalAlignment="Left" d:LayoutOverrides="Width" Click="btnEdit_Click" />
		<TextBlock HorizontalAlignment="Left" Height="31" Margin="8,109,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="106" FontFamily="/Purchase Requisition System;component/Fonts/#Segoe WP Light" Text="Category" FontSize="18.667"/>
		<ComboBox x:Name="cbCategory" Height="31" Margin="118,109,0,0" VerticalAlignment="Top" BorderBrush="Black" FontSize="16" HorizontalAlignment="Left" Width="250" IsEnabled="False" />
		<TextBlock HorizontalAlignment="Left" Height="31" Margin="8,144,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="106" FontFamily="/Purchase Requisition System;component/Fonts/#Segoe WP Light" Text="Company" FontSize="18.667"/>
		<ComboBox x:Name="cbCompany" Height="31" Margin="118,144,0,0" VerticalAlignment="Top" BorderBrush="Black" FontSize="16" HorizontalAlignment="Left" Width="250" IsEnabled="False" />
	</Grid>
</UserControl>